REACT_APP_FIREBASE_API_KEY=AIzaSyA8whUH0rYRX0fuN1gmPHJqt_a0riOOi8A
REACT_APP_FIREBASE_AUTH_DOMAIN=upload-dev-d1dd2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upload-dev-d1dd2
REACT_APP_FIREBASE_STORAGE_BUCKET=upload-dev-d1dd2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=680077258384
REACT_APP_FIREBASE_APP_ID=1:680077258384:web:a856e74fdd3f0d989ff215

REACT_APP_AWS_ACCESS_KEY=your_access_key
REACT_APP_AWS_SECRET_KEY=your_secrete_key
REACT_APP_S3_BUCKET_NAME=your_bucket_name
REACT_APP_S3_REGION=your_region