REACT_APP_FIREBASE_API_KEY=AIzaSyD_y3gtaE_FYGjjC3oiK_8D4pOxufHlZQM
REACT_APP_FIREBASE_AUTH_DOMAIN=upload-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upload-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=upload-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=858191815858
REACT_APP_FIREBASE_APP_ID=1:858191815858:web:8e318e419f8cf1f5b095ab

REACT_APP_AWS_ACCESS_KEY=addf
REACT_APP_AWS_SECRET_KEY=adfd
REACT_APP_S3_BUCKET_NAME=dkjlk
REACT_APP_S3_REGION=dlsad
