REACT_APP_FIREBASE_API_KEY=AIzaSyD0e3TBLg35-jVCL47CrOeAjM0U5SnlXB4
REACT_APP_FIREBASE_AUTH_DOMAIN=upload-preprod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=upload-preprod
REACT_APP_FIREBASE_STORAGE_BUCKET=upload-preprod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=890325606764
REACT_APP_FIREBASE_APP_ID=1:890325606764:web:acac9371998593c8dfd349

REACT_APP_AWS_ACCESS_KEY=your_access_key
REACT_APP_AWS_SECRET_KEY=your_secrete_key
REACT_APP_S3_BUCKET_NAME=your_bucket_name
REACT_APP_S3_REGION=your_region